.days {
    width: 2rem;
    height: 2.2rem;
    justify-content: center;
    align-items: center;
    /* background: #F7F9FB; */
    border: none;
    
    padding-left: 1rem;
}
.drop{
    width: 5rem;
    height: 2.2rem;
    border: none;
    background: #F7F9FB;
    font-weight: 300;
    font-size: smaller;
    cursor: pointer;
}
.dropdown{
    padding-left: 6%;
}
.activity {
    padding-left: 5.6rem;
    padding-top: 0.8rem;
    padding-right: 1rem;
}
.activity_name{
    position: absolute;
    padding-top: 1.3rem;
    padding-left: 0.6rem;
    font-weight: 600;
    color: grey;
    font-size: smaller;
}
.activities{
    padding-bottom: 1rem;
    border-bottom: 1px solid gray;
}
.plus:hover{
    cursor: pointer;
}
.plus{
    border: none;
}
.click{
    border: none;
}
.input{
    gap:2rem;
    height: 2.2rem;
    width: 2.5rem;
    background: #F7F9FB;
    border: none;
}
.red_text {
    color: red;
  }