/* sidebar.css */

.main {
    width: 12rem;
    background: linear-gradient(#19105b, #472067, #7c3375, #FF6196);
    transition: width 0.3s ease; /* Add smooth transition for width changes */
}
.item {
    cursor: pointer;
    padding: 2px;
}
.item:nth-child(2){
    background-color: #641b5d;
    border-radius: 5px;
}
.item:hover, .item:active {
    cursor: pointer;
    background-color: #7c3375;
    border-radius: 5px;
    
}
.name {
    border-top: 1px solid white;
    border-radius: 5px;
    padding-top: 1rem;
}
.logo{
    cursor: pointer;
}

.side_items {
    font-size: 10px;
}

.side_items span {
    padding-top: 0.5rem;
}

/* Add styling for the active link */
.side_items .active-link {
    color: /* Your desired active link color */;
    font-weight: bold; /* Optional: Highlight the active link */
    /* Add any additional styling for active links */
}

@media (max-width: 768px) {
    .main {
        width: 1px; /* Adjust the width for smaller screens */
    }

    .name {
        padding-top: 0.5rem; /* Adjust spacing for the name section */
    }

    .side_items {
        font-size: 8px; /* Adjust font size for smaller screens */
    }

    .side_items span {
        padding-top: 0.3rem; /* Adjust spacing for smaller screens */
    }
}
